.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #001529;
  padding: 0 20px;
}

.CreateRec {
  color: #ffffff;
  text-align: left;
}

.Account {
  color: white;
  text-align: right;
}

.week-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  padding: 10px 0;
  margin: 10px;
  border-radius: 20px;
}
:where(.css-dev-only-do-not-override-1uq9j6g).ant-menu-light, :where(.css-dev-only-do-not-override-1uq9j6g).ant-menu-light > .ant-menu {
	color: rgba(0, 0, 0, 0.88);
	background: #ffffff00;
}

.week-menu {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  max-width: fit-content;
}

.week-menu-item {
  font-size: 30px; /* Increase the font size */
  font-weight: 800;
  padding: 15px 20px; /* Increase the padding */
  margin: 0 10px; /* Add margin for spacing */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 0;
  background: #ffffff;
  overflow: hidden;
  width: auto;
  margin: 10px;
  border-radius: 20px;
  overflow-y: auto;
  padding-right: 0; /* remove padding to make room for scrollbar */
  scrollbar-width: thin;
}

.content::-webkit-scrollbar {
  width: 10px; /* set scrollbar width */
  height: 10px;
  background-color: transparent; /* make scrollbar background transparent */
}

.content::-webkit-scrollbar-thumb {
  background-color: #ccc; /* set scrollbar thumb color */
  border-radius: 10px;
}

.content::-webkit-scrollbar-track {
  background-color: transparent; /* make scrollbar track transparent */
}

.food-preview {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.food-image {
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: 25px;
  border: 5px solid #077bff;
}

.food-details {
  margin: 5px 0;
  max-width: 800px;
  width: 100%;
}

.boxes-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
}

.box {
  width: 30%;
  height: 650px;
  margin: 0 10px;
  border-radius: 25px;
}

.Hbox {
  height: fit-content;
  text-align: center;
  font-size: 20px;
  color: #f0f2f5;
  background-color: #155EC4;
  padding: 2px;
  border-radius: 25px;
}

.Hbox h2 {
  margin: 6px;
}

.box1 {
  background-color: #0152c5;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  padding: 15px;
}

.ZutatenCheck{
  font-size: 25px;
  color: #dbdbdb;
}
:where(.css-dev-only-do-not-override-1uq9j6g).ant-checkbox + span {
  width: 100%;
}

.ZutatenCheck .checkbox-content {
  display: grid;
  grid-template-columns: 20% 1fr; /* Two columns, second column takes remaining space */
  column-gap: 10px; /* Gap between the columns */
  align-items: center; /* Align items vertically in the center */
}
.checkbox-content .second-column {
  text-align: left; /* Ensure the second column text is left-aligned */
}

.box2 {
  background-color: #1677FF;
}

.box3 {
  background-color: #155EC4;
}


.box-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.box-content2 {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: left; /* Center horizontally */
  align-items: left;
  background-color: #155EC4;
  border-radius: 25px;
  margin-top: 15px;
  padding: 15px;
}

.LRButton {
  align-items: center;
}
